[uwsgi]

plugins = python
strict = true

; utiliser avec uwsgi
http = :5000

; utiliser avec heroku
; http-socket = :$(PORT)

; utiliser socket avec ngnix 
; socket = :5000
; chmod-socket = 660

wsgi-file = wsgi.py
callable = app

processes = 4
threads = 2
master = true

vacuum = true
die-on-term = true

; seulement en developpemnt
py-autoreload = 2

;  forces a complete loading of the application in each process:
lazy = true
lazy-apps = true